Auctiobot-Discord/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”‚
в”њв”Ђв”Ђ bot/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ intents.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cogs/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ registration.py
в”‚   в”‚   в”њв”Ђв”Ђ shows.py
в”‚   в”‚   в”њв”Ђв”Ђ auctions.py
в”‚   в”‚   в”њв”Ђв”Ђ orders.py
в”‚   в”‚   в”њв”Ђв”Ђ ratings.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auction_view.py
в”‚   в”‚   в”њв”Ђв”Ђ show_view.py
в”‚   в”‚   в””в”Ђв”Ђ admin_view.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auction_service.py
в”‚   в”‚   в”њв”Ђв”Ђ show_service.py
в”‚   в”‚   в”њв”Ђв”Ђ order_service.py
в”‚   в”‚   в”њв”Ђв”Ђ rating_service.py
в”‚   в”‚   в”њв”Ђв”Ђ audit_service.py
в”‚   в”‚   в””в”Ђв”Ђ reminder_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ embeds.py
в”‚   в”‚   в”њв”Ђв”Ђ checks.py
в”‚   в”‚   в”њв”Ђв”Ђ time.py
в”‚   в”‚   в””в”Ђв”Ђ constants.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tasks/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ auction_loops.py
в”‚       в”њв”Ђв”Ђ reminder_loops.py
в”‚       в””в”Ђв”Ђ recovery.py
в”‚
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ versions/
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ seed/
в”‚       в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ web/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ratings.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bans.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shows.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ items.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auctions.js
|   |   |   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logs.js
в”‚   в”‚   в””в”Ђв”Ђ middleware/
в”‚   в”‚       в”њв”Ђв”Ђ requireAuth.js
в”‚   в”‚       в””в”Ђв”Ђ requireSeller.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ client.js
в”‚       в”‚   в”њв”Ђв”Ђ shows.js
в”‚       в”‚   в””в”Ђв”Ђ items.js
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”њв”Ђв”Ђ DashboardCard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ShowForm.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ItemForm.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ItemTable.jsx
в”‚       в”‚   в””в”Ђв”Ђ LoginButton.jsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Shows.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Items.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Auctions.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Orders.ejs
в”‚       в”‚   в””в”Ђв”Ђ Login.jsx
в”‚       в””в”Ђв”Ђ styles/
в”‚           в””в”Ђв”Ђ app.css
в”‚
в”њв”Ђв”Ђ deploy/
в”‚   в”њв”Ђв”Ђ bot.Dockerfile
в”‚   в”њв”Ђв”Ђ web.Dockerfile
в”‚   в””в”Ђв”Ђ nginx.conf
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ init.sql
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в””в”Ђв”Ђ restore.sh
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ pflichtenheft.md
    в”њв”Ђв”Ђ architecture.md
    в”њв”Ђв”Ђ deployment.md
    в””в”Ђв”Ђ api.md